server.port=8080
spring.application.name=javaazure

spring.datasource.url=jdbc:sqlserver://javaazure.database.windows.net:1433;database=javaazure;
spring.datasource.username=javaazure
spring.datasource.password=1254817.jota